.model controllo
.inputs Primo Secondo Min Max Inizia
.outputs VittoriaPrimo VittoriaSecondo
.latch    [19] LatchOut_v5   0
.latch    [20] LatchOut_v6   0
.latch    [21] LatchOut_v7   0
.start_kiss
.i 5
.o 2
.p 66
.s 7
.r S0
00000 S0 S0 00
00100 S0 S0 00
01000 S0 S3 00
01100 S0 S3 00
01110 S0 S0 01
10000 S0 S4 00
10100 S0 S4 00
10110 S0 S0 10
11000 S0 S0 00
11100 S0 S0 00
11110 S0 S0 11
----1 S0 S0 00
11-00 S3 S3 00
00-00 S3 S3 00
011-0 S3 S3 01
11110 S3 S3 01
10110 S3 S3 11
01000 S3 S5 00
10-00 S3 S0 00
----1 S3 S0 00
11-00 S4 S4 00
00-00 S4 S4 00
01110 S4 S4 11
101-0 S4 S4 10
11110 S4 S4 10
10000 S4 S6 00
01-00 S4 S0 00
----1 S4 S0 00
00000 S1 S1 00
01000 S1 S3 00
01100 S1 S1 01
01110 S1 S1 01
10000 S1 S4 00
10100 S1 S1 01
10110 S1 S1 01
11000 S1 S0 00
11100 S1 S1 01
11110 S1 S1 01
----1 S1 S0 00
00000 S2 S2 00
01000 S2 S3 00
01100 S2 S2 10
01110 S2 S2 10
10000 S2 S4 00
10100 S2 S2 10
10110 S2 S2 10
11000 S2 S0 00
11100 S2 S2 10
11110 S2 S2 10
----1 S2 S0 00
11-00 S5 S5 00
00-00 S5 S5 00
011-0 S5 S5 01
10110 S5 S5 01
11110 S5 S5 01
01000 S5 S1 00
10-00 S5 S3 00
----1 S5 S0 00
11-00 S6 S6 00
00-00 S6 S6 00
01110 S6 S6 10
101-0 S6 S6 10
11110 S6 S6 10
10000 S6 S2 00
01-00 S6 S4 00
----1 S6 S0 00
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 000
.code S3 010
.code S4 100
.code S1 001
.code S2 110
.code S5 011
.code S6 101
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
-0--01-- 1
---101-- 1
----01-1 1
--1-011- 1
1---010- 1
100-0-0- 1
10-00-00 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
--1-011- 1
---1001- 1
-0--0-11 1
0---0-10 1
11--001- 1
011-001- 1
010-000- 1
100-01-1 1
01-000-0 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
---10--1 1
00--0--1 1
-1--0-11 1
11--01-1 1
-01-01-1 1
--1-0001 1
010-001- 1
100-0100 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 \
VittoriaPrimo
---101-- 1
--1-011- 1
-0-10--0 1
101-01-- 1
11-10000 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 \
VittoriaSecondo
---1001- 1
--1-0001 1
0--10-00 1
011-001- 1
11-10000 1
.exdc 
.inputs Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [19] [20] [21] VittoriaPrimo VittoriaSecondo
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [19]
--010--- 1
-----111 1
001-011- 1
00-1001- 1
00-1010- 1
00-100-0 1
001-0001 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [20]
--010--- 1
-----111 1
001-011- 1
00-1001- 1
00-1010- 1
00-100-0 1
001-0001 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 [21]
--010--- 1
-----111 1
001-011- 1
00-1001- 1
00-1010- 1
00-100-0 1
001-0001 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 \
VittoriaPrimo
--010--- 1
-----111 1
001-011- 1
00-1001- 1
00-1010- 1
00-100-0 1
001-0001 1
.names Primo Secondo Min Max Inizia LatchOut_v5 LatchOut_v6 LatchOut_v7 \
VittoriaSecondo
--010--- 1
-----111 1
001-011- 1
00-1001- 1
00-1010- 1
00-100-0 1
001-0001 1
.end
