.model Mux
.inputs In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Inizia
.outputs Out4 Out3 Out2 Out1 Out0

.names Inizia In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Out4
010000----- 1
010001----- 1
010010----- 1
1-----10000 1
1-----10001 1
1-----10010 1

.names Inizia In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Out3
001000----- 1
001001----- 1
001010----- 1
001011----- 1
001100----- 1
001101----- 1
001110----- 1
001111----- 1
1-----01000 1
1-----01001 1
1-----01010 1
1-----01011 1
1-----01100 1
1-----01101 1
1-----01110 1
1-----01111 1

.names Inizia In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Out2
000100----- 1
000101----- 1
000110----- 1
000111----- 1
001100----- 1
001101----- 1
001110----- 1
001111----- 1
1-----00100 1
1-----00101 1
1-----00110 1
1-----00111 1
1-----01100 1
1-----01101 1
1-----01110 1
1-----01111 1

.names Inizia In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Out1
000010----- 1
000011----- 1
000110----- 1
000111----- 1
001010----- 1
001011----- 1
001110----- 1
001111----- 1
010010----- 1
1-----00010 1
1-----00011 1
1-----00110 1
1-----00111 1
1-----01010 1
1-----01011 1
1-----01110 1
1-----01111 1
1-----10010 1

.names Inizia In4 In3 In2 In1 In0 NIn4 NIn3 NIn2 NIn1 NIn0 Out0
000001----- 1
000011----- 1
000101----- 1
000111----- 1
001001----- 1
001011----- 1
001101----- 1
001111----- 1
010001----- 1
1-----00001 1
1-----00011 1
1-----00101 1
1-----00111 1
1-----01001 1
1-----01011 1
1-----01101 1
1-----01111 1
1-----10001 1

.end

